{
  "name": "spirala-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "cross-env": "^7.0.3",
    "express": "^4.17.2",
    "mocha-junit-reporter": "^2.0.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.13.0",
    "sinon": "^12.0.1",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "chai-http": "^4.3.0",
    "mocha": "^9.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ahadzibajr1@bitbucket.org/ahadzibajr1/wt21p18696.git"
  },
  "homepage": "https://bitbucket.org/ahadzibajr1/wt21p18696#readme",
  "description": ""
}
